import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        String a=sc.nextLine();
        int m1=sc.nextInt();
        int m2=sc.nextInt();
        int m3=sc.nextInt();
        int m4=sc.nextInt();
        int m5=sc.nextInt();
        int tm=m1+m2+m3+m4+m5;
        int avg=(int)tm/5;
        System.out.println("Name of the Student:"+a);
        System.out.println("Total Mark:"+tm);
        System.out.println("Average Mark:"+tm/5.0);
        int grade;

        if(avg==100){
            System.out.println("Grade Mark:S");
        }
        else if(avg>90&&avg<=99){
            System.out.println("Grade Mark:A");                    
        }
        else if(avg>80&&avg<=89){
            System.out.println("Grade Mark:B");                    
        }
        else if(avg>70&&avg<=79){
            System.out.println("Grade Mark:C");                    
        }
        else if(avg>60&&avg<=69){
            System.out.println("Grade Mark:D");                    
        }
        else if(avg>50&&avg<=59){
            System.out.println("Grade Mark:E");                    
        }
        else{
            System.out.println("Grade Mark:Fail");
        }

}
}
